image: "artifactory-gojek.golabs.io:6555/cx-go:1.8"

stages:
  - test

before_script:
  - mkdir -p $GOPATH/{src,bin,pkg}
  - ln -s "${CI_PROJECT_DIR}" "${GOPATH}/src/${CI_PROJECT_NAME}"
  - export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

test:
  stage: test
  script:
    - cd "${GOPATH}/src/${CI_PROJECT_NAME}"
    - export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
    - make 
